# /* vim: set filetype=awk ts=2 sw=2 sts=2  : */
BEGIN {
	OK.tips.author  = "'Tim Menzies'"
  OK.tips.email   = "tim@menzies__us"
  OK.tips.version = "0.1"
  OK.tips.license = "'opensource__org/licenses/BSD-3-Clause"
  OK.tips.more    = "ok2awk__github__io/src/csv"
}
"""

## About Csv

"""

@include "ok"

function Row(i) {
	i.id = id()
	has(i,  "raw")
	has(i,  "cooked")
	i.cdoms=0
}
function Range(i) {
	i.lo =  1e32
	i.hi = -1e32
}
function Range1(i,v) {
	v += 0
	if (v < i.lo) i.lo = v
	if (v > i.hi) i.hi = v
	return v
}
function Csv(i,name) {
	i.file   = name
  i.sep    = ","
  i.ignore = "-"
  i.klassc = "/"; has(i, "klass")
  i.numc   = ":"; has(i, "num")
  i.morec  = ">"; has(i, "more")
  i.lessc  = "<"; has(i, "less")
	has(i,  "weight")
  has(i,  "range")
	has(i,  "rows")
	has(i,  "header")
	has(i,  "backer")
}
function CsvRead(i,    f,j,str,all,r,w,rw,cell,cells) {
	while((getline str < i.file ) > 0) {
    gsub(/[ \t\r]*/,"",str) # no whitespce:
    gsub(/#.*$/,"",str)     # no comments
    if (!str)               # if anything left
      continue
    all = split(str,cells,i.sep)
    if ( j++ == 0 ) {
      for(r=1; r<=all; r++) {
        cell = cells[r]
        if (cell ~ i.ignore)  
          continue
        rw[ ++w ] = r
        i.header[w] = cell
        i.backer[ cell ] = w
				if      (cell ~ i.morec)  i.more[w] 
        else if (cell ~ i.lessc)  i.less[w] 
        else if (cell ~ i.numc)   i.num[w]
        else if (cell ~ i.klassc) i.klass[w]
				# -------------------------------------------------
				if      (cell ~ i.morec)  i.weight[w] =  1
				else if (cell ~ i.lessc)  i.weight[w] = -1
				# -------------------------------------------------
				if      (cell ~ i.morec)  have(i.range, w, "Range")
        else if (cell ~ i.lessc)  have(i.range, w, "Range") 
        else if (cell ~ i.numc)   have(i.range, w, "Range")
      }
	 } else {
		  have(i.rows, j, "Row")
      for(w in rw) {
        cell = cells[ rw[w] ]
				if(w in i.range) 
					cell = Range1(i.range[w], cell)
        i.rows[j].raw[w] = cell
	}}}
  close(i.file)
}
function CsvCdom(i,r1,r2, 
							   w,n,x0,y0,lo,hi,x,y,sum1,sum2,ww)  { 
	n = length(i.weight)
	for(w in i.weight) {
		ww = i.weigth[w]
		lo = i.range[w].lo
		hi = i.range[w].hi
		 x = (i.rows[r1].raw[w] - lo ) / (hi - lo + 1e-32)
		 y = (i.rows[r2].raw[w] - lo ) / (hi - lo + 1e-32)
		sum1 -= 2.71828 ^ ( ww * (x - y)/n )
		sum2 -= 2.71828 ^ ( ww * (y - x)/n )
		#print(w,ww,lo,hi,x,y)
	}
	#print sum1,n,sum2,n
	return sum1/n < sum2/n
} 
function cmp_cdoms(a,b,c,d) {
	return b.cdoms + 0 > d.cdoms + 0
}
function CsvSort(i,   sum,r1,r2,tmp) {
	for(r1 in i.rows) {
		for(r2 in i.rows)
		  if (r1 > r2)  {
			  if (CsvCdom(i,r1,r2)) 
				  i.rows[r1].cdoms++
		   }
	  sum += i.rows[r1].cdoms
  }
	print sum
  for(r1 in i.rows) 
		i.rows[r1].cdoms /= sum
  asort(i.rows,"cmp_cdoms")
}
