# /* vim: set filetype=awk ts=2 sw=2 sts=2  : */
BEGIN {
  OK.tips.author  = "Omar Khayyam"
  OK.tips.email   = "omar@khayyam__persia"
  OK.tips.version = "0.1"
  OK.tips.license = "opensource__org/licenses/BSD-3-Clause"
  OK.tips.more    = "ok2awk__github__io/tiles"
}

"""

## About Tiles

"""

@include "oklib"

function Rx(i,all,txt,n,w,
							m,q,k) {
  i.txt   = or(txt, "rx" int(1000*rand()))
	i.width = or(w,50) 
	i.n     = or(n,5)
	i.report= ""
	has(i, "chars")
	for(k=1; k<=i.width; k++)
		chars[k] = " "
	has(i, "data")
	copy(all, i.data)
	m   = asort(i.data)
	i.lo= i.data[0]
	i.hi= i.data[m]
	q   = int(m/i.n)
	has(i, "tiles")
	for(k=1; k<=i.n; k++)
		i.tiles[k] = i.data[k*q] 
	i.tiles[k+1] = i.hi
	i.tiles[0]   = i.lo
}
function rxsReport(rxs,    j,k,lo,hi) {
	lo =  1e31
	hi = -1e31
	for(j in rxs) {
		if (rxs[j].lo < lo) lo = v
		if (rxs[j].hi > hi) hi = v
	}
	for(j in rxs)
		RxReport(rxs[j],lo,hi)
}
function RxReport(rx,lo,hi,   k) {
	lo = or(lo, rx.lo)
	hi = or(hi, rx.hi)
  if (rx.n == 5) { 
		RxDash(rx,1,2,lo,hi,"-")
		RxDash(rx,4,5,lo,hi,"-") 
	} else 
		RxDash(t,1,3,lo,hi,"-");
  rx.chars[ int(rx.width/2) ] = "*"	  
	for(k=1; k<=rx.width; k++) 
		rx.report = rx.report rx.chars[k]
	rx.report = "|" rx.report "|"
	return rx.report
}
function RxDash(rx,x,y,lo,hi,q) {
	x= rx.tiles[x]
	y= rx.tiles[y]
	x= int(rx.width*(x-lo)/(hi - lo + 1e-32))
	y= int(rx.width*(y-lo)/(hi - lo + 1e-32))
  for(x=x; x<=y; x++)
		rx.chars[x] = q
}
