# /* vim: set filetype=awk ts=2 sw=2 sts=2  : */
BEGIN {
  OK.tips.author  = "Omar Khayyam"
  OK.tips.email   = "omar@khayyam__persia"
  OK.tips.version = "0.1"
  OK.tips.license = "opensource__org/licenses/BSD-3-Clause"
  OK.tips.more    = "ok2awk__github__io/tiles"
}

"""

## About Tiles

"""

@include "oklib"

function Rx(i,all,txt,n,w,
							m,q,k) {
  i.txt   = either(txt, "rx" int(1000*rand()))
	i.width = either(w,50) 
	i.n     = either(n,5)
	i.report= ""
	has(i, "slots")
	for(k=1; k<=i.width; k++)
		i.slots[k] = " "
	has(i, "data")
	copy(all, i.data)
	m   = asort(i.data)
	i.lo= i.data[0]
	i.hi= i.data[m]
	q   = int(m/i.n)
	has(i, "tiles")
	for(k=1; k<=i.n; k++)
		i.tiles[k] = i.data[k*q] 
	i.tiles[k+1] = i.hi
	i.tiles[0]   = i.lo
}
function rxsReport(rxlist,    j,k,lo,hi) {
	lo =  1e31
	hi = -1e31
	for(j in rxlist) {
		if (rxlist[j].lo < lo) lo = v
		if (rxlist[j].hi > hi) hi = v
	}
	for(j in rxlist)
		RxReport(rxlist[j],lo,hi)
}
function RxReport(i,lo,hi,   k) {
	lo = either(lo, i.lo)
	hi = either(hi, i.hi)
  if (i.n == 5) { 
		RxMark(i,1,2,lo,hi,"-")
		RxMark(i,4,5,lo,hi,"-") 
	} else 
		RxMark(i,1,3,lo,hi,"-");
  i.slots[ int(i.width/2) ] = "*"	  
	for(k=1; k<=i.width; k++) 
		i.report = i.report i.slots[k]
	i.report = "|" i.report "|"
	return i.report
}
function RxMark(i,x,y,lo,hi,q) {
	x= i.tiles[x]
	y= i.tiles[y]
	x= int(i.width*(x-lo)/(hi - lo + 1e-32))
	y= int(i.width*(y-lo)/(hi - lo + 1e-32))
  while(x <= y)
		i.slots[x++] = q
}
