# /* vim: set filetype=awk ts=2 sw=2 sts=2  : */
BEGIN {
  OK.tips.author  = "Omar Khayyam"
  OK.tips.email   = "omar@khayyam__persia"
  OK.tips.version = "0.1"
  OK.tips.license = "opensource__org/licenses/BSD-3-Clause"
  OK.tips.more    = "ok2awk__github__io/info/stats"
}

"""

## About Stats

"""

@include "oklib"

function Hist(i,lo,hi,width) {
	has(i,"bins")
	i.width = width
  i.lo    = lo
  i.hi    = hi
	i.max   = 50
	i.fmt   = "%8.4f : %s %i\n"
	i.char  = "*"
	i._maxb = 0
}
function Hist1(i,x, b) {
	if(x == i.hi)
	  x -= 1e-32
	b= int((x - i.lo)/(i.hi - i.lo + 1e-32)/i.width)
	if (++i.bins[b] > i._maxb)
	  i._maxb=i.bins[b]
}
function Histshow(i,   scale,nbins,b) {
	scale = i._maxb > i.max ? i.max/i._maxb : 1
	nbins = (i.hi - i.lo)/i.width
	for(b=0; b< nbins; b++) 
    printf("> " i.fmt, 
					 i.lo + b*i.width,
					 chars(i.bins[b] * scale, i.char), 
					 i.bins[b])
}
function Normal(i, mu,sd) {
	i.mu= mu == "" ? 0 : mu
	i.sd= sd == "" ? 1 : sd
}
function Normal1(i) {
  return i.mu + i.sd * NormalZ()
}
function NormalZ(i,      w,x1,x2) {
  w=1;
  while (w >= 1) {
    x1= 2.0 * rand() - 1
    x2= 2.0 * rand() - 1
    w = x1*x1 + x2*x2
  };
  w = sqrt((-2.0 * log(w))/w)
  return x1 * w;
}
function gammaLn(xx,
								 cdf,y,x,tmp,ser,j) {
	cdf[1]=  76.18009172947146
	cdf[2]= -86.50532032941677
	cdf[3]=  24.01409824083091
	cdf[4]=  -1.231739572450155
	cdf[5]=	 0.1208650973866179e-2
	cdf[6]=  -0.5395239384953e-5
  y=x=xx
  tmp=x+5.5
  tmp -= (x+0.5)*log(tmp)
  ser=1.000000000190015
  for (j=1;j<=6;j++) ser += cdf[j]/++y
  return -tmp + log(2.5066282746310005*ser/x)
}
