# /* vim: set filetype=awk ts=2 sw=2 sts=2  : */
BEGIN {
  OK.tips.author  = "Omar Khayyam"
  OK.tips.email   = "omar@khayyam__persia"
  OK.tips.version = "0.1"
  OK.tips.license = "opensource__org/licenses/BSD-3-Clause"
  OK.tips.more    = "ok2awk__github__io/info/stats"
}

"""

## About Stats

"""

@include "oklib"

function Hist(i,bins, char, width) {
	has(i,"all")
	i.lo   =  1e32
	i.hi   = -1e32
	i.bins = bins  == "" ? 10  : bins
	i.char = char  == "" ? "*" : char
	i.width= width == "" ? 50  : width
	i.fmt  = "%8.4f : %s %i\n"
}
function Hist1(i,x) {
	if (x < i.lo) i.lo=x
	if (x > i.hi) i.hi=x
	push(i.all,x)
}
# specify the y-axis
function Histshow(i,   lst,gap, n,maxb,j,bin,shrink) {
	maxb= -1e32
	for(j=1; j<=i.bins; j++) 
		lst[j]=0
	gap = (i.hi - i.lo)/i.bins
	for(j in i.all)  {
		bin = 1+int((i.all[j] - i.lo)/gap)
	  if (bin > i.bins) 
			bin--
		lst[bin]++
		if (lst[bin] > maxb) 
			maxb=lst[bin]
  }
	shrink = maxb > i.width ? i.width/maxb : 1
  for(j=1; j<=i.bins; j++)  {
    printf("> " i.fmt, 
					 i.lo+((j-1)+0.5)*gap, 
					 chars(lst[j] * shrink, i.char), 
					 lst[j]) 
}}
function Normal(i, mu,sd) {
	i.mu= mu == "" ? 0 : mu
	i.sd= sd == "" ? 1 : sd
}
function Normal1(i) {
  return i.mu + i.sd * NormalZ()
}
function NormalZ(i,      w,x1,x2) {
  w=1;
  while (w >= 1) {
    x1= 2.0 * rand() - 1
    x2= 2.0 * rand() - 1
    w = x1*x1 + x2*x2
  };
  w = sqrt((-2.0 * log(w))/w)
  return x1 * w;
}
function gammaLn(xx,
								 cdf,y,x,tmp,ser,j) {
	cdf[1]=  76.18009172947146
	cdf[2]= -86.50532032941677
	cdf[3]=  24.01409824083091
	cdf[4]=  -1.231739572450155
	cdf[5]=	 0.1208650973866179e-2
	cdf[6]=  -0.5395239384953e-5
  y=x=xx
  tmp=x+5.5
  tmp -= (x+0.5)*log(tmp)
  ser=1.000000000190015
  for (j=1;j<=6;j++) ser += cdf[j]/++y
  return -tmp + log(2.5066282746310005*ser/x)
}
