# /* vim: set filetype=awk ts=2 sw=2 sts=2  : */

"""

## Testing Stats

"""

@include "oklib"
@include "stats"

function _norm(f, n,r,h) {
	print("")
	Normal(n,10,1)
	Hist(h,5,15,10)
	r=1000
	while(r-- > 0)
		Hist1(h, Normal1(n))	
	Histshow(h)
}
function _beta1(f,  r,h) {
	print("")
	Hist(h,0,1,10)
	r=1000
	while(r-- > 0)
		Hist1(h, beta80())
	Histshow(h)
}
function _dist3(f,  r,h,lst) {
	print("")
	Hist(h,0,16,8)
	r=10000
	split("1,1,1,2,4,8,8,8,8,16",lst,",")
	while(r-- > 0)
		Hist1(h, any2(lst))
	Histshow(h)
}
function _tri(f,  r,h,lst) {
	print("")
	Hist(h,0,100,20)
	r = 10000
	while(r-- > 0)
		Hist1(h,  triangle(20,30,70))
	Histshow(h)
}
function _cliffs(f,   d,r,lst1,lst2,i,j) {
	for(d=1; d<=1; d += 0.1) {
		r= 1000
	  empty(lst1)
	  empty(lst2)
	  while(r-- > 0) {
		  lst1[r] = int(100*rand())
		  lst2[r] = int(100*d*rand())
    }
		Cliffs(i)
		Cliffs(j,"CliffFast")
    v1= Cliffs1(i,lst1,lst2)
    v2= Cliffs1(j,lst1,lst2)
		print i.lt, i.gt, i.n, v1
		print j.lt, j.gt, j.n, v2
}}
BEGIN {
	srand(1)
  #tests("_norm,_beta1,_dist3,_tri,_cliffs")
	_cliffs(1)
}
