# /* vim: set filetype=awk ts=2 sw=2 sts=2  : */

"""

## Testing Stats

"""

@include "oklib"
@include "stats"

function _norm(f, n,r,h) {
	print("")
	Normal(n,10,1)
	Hist(h,5,15,10)
	r=1000
	while(r-- > 0)
		Hist1(h, Normal1(n))	
	Histshow(h)
}
function _beta(f,  r,h) {
	print("")
	Hist(h,0,1,10)
	r=1000
	while(r-- > 0)
		Hist1(h, beta80())
	Histshow(h)
}
function _dist3(f,  r,h,lst) {
	print("")
	Hist(h,0,100,20)
	r=1000
	split("1,2,3,8,11,14,20,26,32",lst,",")
	while(r-- > 0)
		Hist1(h, dist3(lst))
	Histshow(h)
}
function _tri(f,  r,h,lst) {
	print("")
	Hist(h,0,100,20)
	r = 10000
	while(r-- > 0)
		Hist1(h,  triangle(20,30,70))
	Histshow(h)
}
BEGIN {
  tests("_norm,_beta,_dist3,_tri")
}
