# /* vim: set filetype=awk ts=2 sw=2 sts=2  expandtab: */

"""

## Testing `oklib.ok`


"""

@include "oklib"

function _test(f) {
  is(f,1, 1)
  is(f,0, 1)
}
function _procinfo(f) {
  o(PROCINFO,"procinfo")
}
function _ltgt(f) {
  is(f,1, gt(10,8))
  is(f,0, gt(6,8))
  is(f,1, lt(5,10))
  is(f,0, lt(8,6))
}
function _med(f,    x,y,i,w,z,b) {
  for(i=1;i<=10;i++) x[i]=i; is(f, 5.5, median(x))
  for(i=1;i<=8;i++)  b[i]=i; is(f, 4.5, median(b))
  for(i=1;i<=3;i++)  y[i]=i; is(f,   2, median(y))
  for(i=1;i<=7;i++)  w[i]=i; is(f,   4, median(w))
}
function _bsearch(f,  j0,j,r,r1,r2,lst) {
  empty(lst)
  r1=4000
  r2=6000
  r= r1 + r2
  while(r-- > r1) push(lst, rand())
  push(lst,1)
  push(lst,1)
  push(lst,1)
  while(r-- > 0) push(lst, 100+rand())
  asort(lst)
  is(f,6004,  bsearch(lst,1.01,1)) 
}
BEGIN {
  srand(1)
  tests("_test,_procinfo,_ltgt,_med,_bsearch")
}
