# /* vim: set filetype=awk ts=2 sw=2 sts=2 expandtab: */
BEGIN {
  OK.sample.author  = "Tim Menzies"
  OK.sample.email   = "tim@menzies_us"
  OK.sample.version = "0.1"
  OK.sample.license = "opensource__org/licenses/BSD-3-Clause"
  OK.sample.more    = "ok2awk__github__io/sample"
}

"""

## About Sample

`Sample`  holds a random sample of the data see too date.

"""

@include "oklib"

function Sample(i,     most) {
  i.most= either(most,256)  # keep up to 64 items
  has(i,"all")             # i.all holds the kept value
  i.n=0
}
function Sample1(i,v,    
                 added,len) {
  i.n++
  len=length(i.all)
  if (len < i.most) {  # the cache is not full, add something
    push(i.all,v)
    added=1
  } else if (rand() < len/i.n) {  # else, sometimes, add "v"
    i.all[ int(len*rand()) + 1 ] = v
    added=1
  }
  return added
}


